# dashboard-project

exam-backend/: .dockerignore  Dockerfile  pom.xml
exam-backend/src/main/java/com/dashboard/exam_backend/: ExamBackendApplication.java
exam-backend/src/main/java/com/dashboard/exam_backend/controller/: ExamController.java  TestController.java
exam-backend/src/main/java/com/dashboard/exam_backend/model/: CsvData.java  TestResult.java
exam-backend/src/main/java/com/dashboard/exam_backend/service/: CsvService.java
exam-backend/src/main/resources/: application.properties
exam-backend/src/main/resources/data/: Test Details.csv
exam-backend/src/main/webapp/WEB-INF/views/: dashboard.jsp
exam-backend/src/test/java/com/dashboard/exam_backend/: ExamBackendApplicationTests.java
