spring.application.name=exam-backend

# JSP Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Server Configuration
server.port=${PORT:8080}

# Logging (to debug on Render)
logging.level.org.springframework.web=DEBUG
logging.level.com.dashboard=DEBUG
